.contact-app {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    a {
      padding: 2px 10px;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 500;
      background-color: #3676fd;
      color: #fff;
    }
  }
  .simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

@include for-mobile-layout {
  .contact-app {
    .simple-cards-grid {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: none;
      grid-gap: 0;
    }
  }
}
